asgiref==3.4.1
awsebcli==3.20.3
botocore==1.23.54
cement==2.8.2
certifi==2022.9.24
charset-normalizer==2.0.12
colorama==0.4.3
Django==3.2.5
django-debug-toolbar==3.2.1
django-js-asset==1.2.2
django-mptt==0.12.0
future==0.16.0
gunicorn==20.1.0
idna==3.4
jmespath==0.10.0
pathspec==0.9.0
Pillow==9.3.0
pypiwin32==223
python-dateutil==2.8.2
pytz==2021.1
pywin32==305
PyYAML==5.4.1
requests==2.26.0
semantic-version==2.8.5
six==1.14.0
sqlparse==0.4.1
termcolor==1.1.0
urllib3==1.26.13
wcwidth==0.1.9
whitenoise==5.3.0
